{
  "manifest_version": 3,
  "name": "MeraProduct - Made in India Detector",
  "version": "1.0.0",
  "description": "Instantly identifies Made in India products while browsing e-commerce sites. Support Atmanirbhar Bharat! 🇮🇳",
  "default_locale": "en",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],
  
  "host_permissions": [
    "*://*.amazon.in/*",
    "*://www.flipkart.com/*",
    "*://www.flipkart.in/*",
    "*://*.myntra.com/*"
  ],
  
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.in/*/dp/*",
        "*://*.amazon.in/dp/*"
      ],
      "js": ["src/utils/logger.js", "src/utils/origin-detector.js", "src/content/content-amazon.js"],
      "css": ["src/content/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://www.flipkart.com/*/p/*",
        "*://www.flipkart.in/*/p/*"
      ],
      "js": ["src/utils/logger.js", "src/utils/origin-detector.js", "src/content/content-flipkart.js"],
      "css": ["src/content/content.css"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "MeraProduct - Made in India Detector",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  
  "options_page": "src/options/options.html",
  
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["assets/icons/*.png"],
      "matches": ["*://*.amazon.in/*", "*://www.flipkart.in/*", "*://www.flipkart.com/*", "*://*.myntra.com/*"]
    }
  ]
}